<!DOCTYPE html> {% load static %}
<html>
<head>
    <title>Face Verify</title>
    <link rel="stylesheet" href="{% static 'FaceVerify/css/bootstrap.min.css' %}">
    <script src="{% static 'FaceVerify/js/jquery-3.3.1.min.js' %}"></script>
    <link href="{% static 'FaceVerify/css/fileinput.min.css' %}" media="all" rel="stylesheet" type="text/css" />
    <script src="{% static 'FaceVerify/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'FaceVerify/js/piexif.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'FaceVerify/js/fileinput.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'FaceVerify/js/theme.js' %}"></script>
    <script src="{% static 'FaceVerify/js/zh.js' %}"></script>
    <style type="text/css">
        div.rect {
            border: 1px #b4c4d6 solid;
            border-radius: 6px;
            margin-top: 1px;
            margin-bottom: 1px;
        }
        div.left {
            position: fixed;
            top: 150px;
            height: 250px;
            width: 250px;
            left: 10px;
            background-color: #b4c4d6;
            font-size: 20px;
        }
        div.right {
            position: fixed;
            top: 450px;
            height: 250px;
            width: 250px;
            left: 10px;
            background-color: #b4c4d6;
            font-size: 20px;
        }
        div.container {
            position: fixed;
            top: 150px;
            bottom: 30px;
            left: 300px;
            right: 10px;
            text-align:center;
            overflow-y: scroll;
        }
        div.result {
            position: fixed;
            top: 50px;
            left: 10px;
        }
        img {	
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        button#upload {
            position: fixed;
            top: 15px;
            left: 300px;
        }
        button#compare {
            position: fixed;
            top: 15px;
            left: 150px;
        }
        button#login {
            position: fixed;
            top: 15px;
            left: 450px;
        }
        iframe {
            height: 100%;
            width: 100%;
        }
    </style>
    
    <script type="text/javascript">
        function allowDrop(ev){
            ev.preventDefault();
        }
        function drag(ev){
            ev.dataTransfer.setData("Text",ev.target.id);
        }
        function drop(ev){
            ev.preventDefault();
            var data=ev.dataTransfer.getData("Text");
            if ($(ev.target).is("img"))
                $(ev.target).attr("src", data);
            else
                $(ev.target).children().filter("img").attr("src", data);
        }
        function loginStatus(){
            var login = false;
            var user = "";
            {% if user %} login = true; user = "{{user}}"  {% endif %}
            var text = "登陆";
            if (login){
                text = "用户" + user + "退出";
                $("#login").addClass("btn-danger");
                $("#login").removeClass("btn-success");
                $("#login").removeAttr("data-target", "#loginModal");
            }
            else {
                $("#login").removeClass("btn-danger");
                $("#login").addClass("btn-success");
                $("#login").attr("data-target", "#loginModal");
            }
            $("#login").html(text);
            $("#login").click(function(){
                if ($(this).hasClass("btn-danger")){
                    $.ajax({
                        url: 'http://' + window.location.host + "/faceverify/json",
                        data: {func: "logout"},
                        success: function(){
                            window.location.reload();
                        }
                    });
                }
            });
        }
        function calFace(img1, img2, timer){
            var success = false;
            $.ajax({url: 'http://' + window.location.host + "/faceverify/json",
                data: {func: "compare", data1: img1, data2: img2},
                success: function(result){
                    if (!result.flag){
                        alert("比较失败");
                        return;
                    }
                    var text = " 是同一个人";
                    if (result.result < 0){
                        text = " 不是同一个人";
                    }
                    $("#result").html("比较结果:<font color='red'>相似度" + (result.result * 100).toFixed(2) + "%</font>" + text);
                    success = true;
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if (timer < 10){
                        setTimeout(function(){
                            calFace(img1, img2, timer + 1);
                        }, 2000);
                    } else {
                        $("#result").html("比较失败");
                    }
                },
                complete: function(jqXHR, textStatus){
                    if (success || timer >= 10){
                        $("#compare")[0].disabled = false;
                        $("#compare")[0].innerHTML = "对比";
                    }
                }
            });
        }

        $(document).ready(function() {
            loginStatus();
            $("#compare").click(function(){
                var img1 = $("#leftImg")[0].src;
                var index = img1.lastIndexOf("/") - 1;
                img1 = img1.substring(img1.lastIndexOf("/", index) + 1);
                var img2 = $("#rightImg")[0].src;
                index = img2.lastIndexOf("/") - 1;
                img2 = img2.substring(img2.lastIndexOf("/", index) + 1);
                if (img1.length == 0 || img2.length == 0){
                    alert("请选择需要比较的人脸图片");
                    return;
                }
                $("#compare")[0].disabled = true;
                $("#compare")[0].innerHTML = "请等待..."
                $("#result").html("");
                calFace(img1, img2, 0);
            })
            $("#login").click(function(){
                $("iframe")[0].contentWindow.location.reload();
            });
            $("#input-face").fileinput({
                language: 'zh', //设置语言
                allowedFileTypes: ['image'], // 只允许上传图片
                allowedFileExtensions: ["jpg", "jpeg", "png", "gif"],
                uploadUrl: "/faceverify/upload",
                enctype: 'multipart/form-data',
            }).on('fileuploaded', function(event, data, id, index){
                var result = data.response;
            });
            $("#close-face-input").click(function(){
                window.location.reload();
            });
        });
    </script>
</head>

<body>
    <h1>人脸识别</h1>
    <div class="rect container">
        {% for face in faceList %}
        <img src="/faceverify/static/{{face}}" class="face-image" draggable="true" ondragstart="drag(event)">
        {% endfor %}
    </div>
    <div class="result">
        <h1 id="result"></h1>
    </div>
    <div class="rect left" ondrop="drop(event)" ondragover="allowDrop(event)">
            <label>请将要选择的图片拖到这里</label>
        <img id="leftImg">
    </div>
    <div class="rect right" ondrop="drop(event)" ondragover="allowDrop(event)">
            <label>请将要选择的图片拖到这里</label>
        <img id="rightImg">
    </div>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-success btn-lg" id="compare">对比</button>
    {% if user %}
    <button type="button" class="btn btn-primary btn-lg" id="upload" data-toggle="modal" data-target="#myModal">上传图片</button>
    {% endif %}
    <button type="button" class="btn btn-danger btn-lg" id="login" data-toggle="modal"></button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">上传人脸图片</h4>
                </div>
                <div class="modal-body">
                    <input id="input-face" name="inputface" type="file" multiple>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="close-face-input" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="height:400px;width:400px">
                <iframe src="/faceverify/login"></iframe>
            </div>
        </div>
    </div>
</body>

</html>